; config file

; ce fichier est un modèle de configuration pour le projet, il faut en faire une copie en config.conf en y ajoutant vos paramètres de configuration

; database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=